CuratorJournal/View/AddStudentView.xaml

<Page x:Class="CuratorJournal.View.AddStudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorJournal.View"
      mc:Ignorable="d"  Title="Журнал куратора"
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Карточка студента" FontSize="25" Margin="50, 20"/>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel  Margin="50, 20" Grid.ColumnSpan="2">
                    <Label Content="Данные студента: " FontSize="18" />
                    <Grid Width="500" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ФИО "/>
                        <TextBox Text="{Binding Student.FIO}" Grid.Column="1"></TextBox>
                        <Label Content="Телефон: " Grid.Row="1"/>
                        <TextBox Text="{Binding Student.Phone}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label Content="Email: " Grid.Row="2" />
                        <TextBox Text="{Binding Student.Email}" Grid.Column="1" Grid.Row="2"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="50, 20">
                    <Label Content="Поступление: " FontSize="18"/>
                    <RadioButton GroupName="income" Content="Общий конкурс"  IsChecked="True"/>
                    <RadioButton GroupName="income" Content="Целевой набор"/>
                    <RadioButton GroupName="income" Content="Олимпиада" />
                </StackPanel>


                <StackPanel  Grid.Row="1" Margin="50, 20">
                    <Label Content="Пол: " FontSize="18"/>
                    <RadioButton GroupName="s" Content="Мужской"/>
                    <RadioButton GroupName="s" Content="Женский"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="50, 20">
                    <Label Content="Проживание: " FontSize="18"/>
                    <CheckBox Content="г. Калуга"/>
                    <CheckBox Content="Калужская область"/>
                    <CheckBox Content="Отдаленные регионы"/>
                    <CheckBox Content="Частный сектор"/>
                    <CheckBox Content="Общежитие"/>
                    <CheckBox Content="Иностранец"/>
                </StackPanel>


                <StackPanel Grid.Row="1"  Grid.Column="2" Margin="50, 20">
                    <Label Content="Сведения: " FontSize="18"/>
                    <CheckBox Content="Сирота"/>
                    <CheckBox Content="Инвалид"/>
                    <CheckBox Content="Академ. отпуск"/>
                    <CheckBox Content="Платная форма"/>
                    <CheckBox Content="Староста"/>
                    <CheckBox Content="Профорг"/>
                    <CheckBox MaxWidth="200" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left">
                            <AccessText TextWrapping="Wrap"  Text="Имеется задолженность на начало семестра"/>
                        </TextBlock>
                    </CheckBox>
                </StackPanel>


                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50, 20" Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Content="Сохранить" Margin="10" Padding="5"></Button>
                    <Button Content="Отмена" Margin="10" Padding="5"></Button>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
