CuratorJournal/View/AdministratorMainPage.xaml

<Page x:Class="CuratorJournal.View.AdministratorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorJournal.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:CuratorJournal.ViewModel"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdministratorMainPage">
    <Page.DataContext>
        <viewmodel:AdministratorMainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Text="Факультеты" Margin="15, 5"></TextBlock>
        <WrapPanel Grid.Row="1">
            <Button MaxHeight="30" Margin="15, 5" Background="Transparent">
                <Image Source="..\Images\management\writer-1.png"></Image></Button>
        </WrapPanel>

        <ListView ItemsSource="{Binding HeadDepartments}" SelectedItem="{Binding SelectedHeadDepartment}" BorderBrush="Transparent" Grid.Row="2" 
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Grid Margin="5"  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Декан: "/>
                                <TextBlock Text="{Binding Dean.NameAndRank}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <Label Content="Расположение: "/>
                                <TextBlock Text="{Binding Address}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Margin="5, 0">
                                <Image Source="..\Images\dialogue-assets\phone.png" Height="30" Margin="0"></Image>
                                <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="4" Margin="5, 0">
                                <Image Source="..\Images\dialogue-assets\letter.png" Height="30" Margin="0"></Image>
                                <TextBlock Text="{Binding PostInformation}"></TextBlock>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
