CuratorJournal/View/AdministratorMainPage.xaml

<Page x:Class="CuratorJournal.View.AdministratorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorJournal.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:CuratorJournal.ViewModel"
      xmlns:model="clr-namespace:CuratorJournal.DataBase.Models;assembly=CuratorJournal.DataBase"
      xmlns:common="clr-namespace:CuratorJournal.Common"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdministratorMainPage">
    <Page.DataContext>
        <viewmodel:AdministratorMainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>


    <TabControl>
        <TabItem Header="Факультеты">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>


                <TreeView ItemsSource="{Binding HeadDepartments}" Margin="10, 0" Grid.RowSpan="2" BorderBrush="Transparent" FontSize="16" 
                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <common:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction
                                    Command="{Binding ShowSelectedDepartmentDetailsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:Department}" ItemsSource="{Binding ChildDepartments}">
                            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                
                <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext"
                  Width="Auto" Background="#423535" Height="Auto" />

                <WrapPanel Margin="10, 5" Grid.Column="2">
                    <Button MaxHeight="30" Background="Transparent" Command="{Binding EditDepartmentCommand}" IsEnabled="{Binding IsEditEnable}">
                        <Image Source="..\Images\management\writer-1.png"></Image>
                    </Button>
                </WrapPanel>

                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Content="{Binding SelectedViewModel}"
                                Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
