CuratorJournal/View/ChildDepartmentDetails.xaml

<UserControl x:Class="CuratorJournal.View.ChildDepartmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuratorJournal.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ChildDepartment.Title}" FontSize="20"/>
        <WrapPanel Grid.Row="1">
            <Label Content="Декан: "/>
            <TextBlock Text="{Binding ChildDepartment.Dean.NameAndRank}"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label Content="Расположение: "/>
            <TextBlock Text="{Binding HeadDepartment.Address}"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="5, 0">
            <Image Source="..\Images\dialogue-assets\phone.png" Height="30" Margin="0"></Image>
            <TextBlock Text="{Binding HeadDepartment.PhoneNumber}"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Margin="5, 0">
            <Image Source="..\Images\dialogue-assets\letter.png" Height="30" Margin="0"></Image>
            <TextBlock Text="{Binding HeadDepartment.PostInformation}"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
