CuratorJournal/View/MainTeachetCuratorPage.xaml

<Page x:Class="CuratorJournal.View.MainTeachetCuratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorJournal.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodel="clr-namespace:CuratorJournal.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainTeachetCuratorPage">

    <Page.DataContext>
        <viewmodel:MainTeacherCuratorViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Department.Title}" Grid.ColumnSpan="3" FontSize="20" Margin="15, 5"></TextBlock>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <ListView ItemsSource="{Binding Groups}" BorderBrush="Transparent" SelectedItem="{Binding SelectedGroup}" Margin="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Padding="5" BorderBrush="Black" BorderThickness="1">
                                <Grid Width="200" Height="70" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding GroupName}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Cipher}" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                                        <Label Content="Куратор: " VerticalAlignment="Center"/>
                                        <TextBlock  VerticalAlignment="Center" Text="{Binding Сurator.Name}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Border Margin="0, 5" 
                Height="2" 
                BorderBrush="Black" 
                BorderThickness="2" />
            </StackPanel>

            <ListBox Grid.Row="2" ItemsSource="{Binding Students}" BorderBrush="Transparent" Margin="0" SelectedItem="{Binding SelectedStudent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedStudentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10, 5">
                            <TextBlock Text="{Binding NameAndPhone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#423535" Height="Auto" />

        <local:AddStudentView DataContext="{Binding AddStudentVM}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type Page}}, Path=DataContext.StudentVisible}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
