CuratorJournal/View/Registration.xaml

<Page x:Class="CuratorJournal.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorJournal.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:common="clr-namespace:CuratorJournal.Common"
      xmlns:viewmodel="clr-namespace:CuratorJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       ShowsNavigationUI="False" Title="Журнал куратора">
    <Page.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Page.DataContext>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Grid.ColumnSpan="2" Foreground="Red" FontSize="12" Height="auto" Margin="10"></TextBlock>

        <Label Grid.Row="1" Content="Имя:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Person.FirstName, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="2"  Content="Фамилия:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Person.LastName, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="3"  Content="Отчество:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Person.MiddleName, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="4"  Content="Степень:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="4"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Person.Rank, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="5"  Content="Кафедра:" VerticalAlignment="Center" ></Label>
        <ComboBox Grid.Row="5"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Title" SelectedIndex="0"></ComboBox>

        <Label Grid.Row="6"  Content="Логин:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="6"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Login, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="7"  Content="Пароль:" VerticalAlignment="Center" ></Label>
        <PasswordBox Grid.Row="7"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25">
            <i:Interaction.Behaviors>
                <common:PasswordBehavior HashPassword="{Binding PasswordFirst, Mode=TwoWay}" />
            </i:Interaction.Behaviors></PasswordBox>
        <Label Grid.Row="8"  Content="Повторите пароль:" VerticalAlignment="Center" ></Label>
        <PasswordBox Grid.Row="8"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25">
            <i:Interaction.Behaviors>
                <common:PasswordBehavior Password="{Binding PasswordSecond, Mode=TwoWay}" />
            </i:Interaction.Behaviors></PasswordBox>
        
        <DockPanel  Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Ок" Padding="5" Margin="10" Command="{Binding OkCommand}"></Button>
            <Button Content="Отмена" Padding="5" Margin="10" Command="{Binding CancelCommand}"></Button>
        </DockPanel>

    </Grid>
</Page>
