CuratorJournal/App.xaml

<Application x:Class="CuratorJournal.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CuratorJournal" Startup="Application_Startup" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
      </Style>
      <Style x:Key="LabelStle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <TextBlock TextDecorations="Underline">
                <ContentPresenter />
              </TextBlock>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Foreground" Value="Red" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:CuratorJournal.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>